{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789",
    "Issuer": "AuthPlatform",
    "Audience": "AuthPlatformUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}